\chapter*{Abstract}
E-learning readiness can be defined as the degree of readiness of the institution or organization based on several factors that must be measured before e-learning is applied for a specific purpose. Currently, there are many e-learning readiness model that has been defined by experts. Every e-learning readiness model is formulated based on the state of the organizational environment and characteristics of the organization. Because every model has characteristics as well as a specific testing environment, each model can not be applied to an environment that will conduct an evaluation e-learning readiness without any prior research. Errors in choosing a model of e-learning readiness can result in planning development of e-learning. So that the research proposed the use of fuzzy analytic hierarchy process method
(FAHP) to determine the e-learning readiness model. Use of FAHP based on AHP's ability to measure decisions based on the criteria available and can measure quantitatively and qualitatively. Based on the results of testing conducted at PJJ Telkom University, obtained the model recommendation used for testing is the Doculan's Model. Based on the evaluation using Doculan's Model, for the students, it is necessary to increase the training aspects, social support, study habits, motivation, and time management.
\vspace{0.5 cm}
\begin{flushleft}
{\textbf{Keywords:} e-Learning, Readiness, Decision Support System}
\end{flushleft}