@inproceedings{wibowo2015redefining,
	title={Redefining e-learning readiness model},
	author={Wibowo, Yanuar Firdaus Arie and Laksitowening, Kusuma Ayu},
	booktitle={Information and Communication Technology (ICoICT), 2015 3rd International Conference on},
	pages={552--557},
	year={2015},
	organization={IEEE}
}
@inproceedings{hashim2014learning,
	title={E-learning readiness: A literature review},
	author={Hashim, Hisyamuddin and Tasir, Zaidatun},
	booktitle={Teaching and Learning in Computing and Engineering (LaTiCE), 2014 International Conference on},
	pages={267--271},
	year={2014},
	organization={IEEE}
}
@book{watkins2013learning,
	title={E-Learning Companion: Student's Guide to Online Success},
	author={Watkins, Ryan and Corry, Michael},
	year={2013},
	publisher={Cengage Learning}
}
@article{watkins2004assessing,
	title={Assessing readiness for e-learning},
	author={Watkins, Ryan and Leigh, Doug and Triner, Don},
	journal={Performance Improvement Quarterly},
	volume={17},
	number={4},
	pages={66},
	year={2004},
	publisher={International Society for Performance Improvement}
}
@book{tzeng2011multiple,
	title={Multiple attribute decision making: methods and applications},
	author={Tzeng, Gwo-Hshiung and Huang, Jih-Jeng},
	year={2011},
	publisher={CRC press}
}
@article{chapnick2000you,
	title={Are you ready for e-learning},
	author={Chapnick, Samantha},
	journal={Retrieved on Dec},
	volume={19},
	pages={2004},
	year={2000}
}
@article{aydin2005measuring,
	title={Measuring readiness for e-learning: reflections from an emerging country},
	author={Ayd{\i}n, Cengiz Hakan and Tasci, Deniz},
	journal={Educational Technology and Society},
	volume={8},
	number={4},
	pages={244--257},
	year={2005},
	publisher={JSTOR}
}
@article{borotis2004learning,
	title={E-learning readiness components: Key issues to consider before adopting e-learning interventions},
	author={Borotis, Spiros and Poulymenakou, Angeliki},
	journal={Retrieved on Nov},
	volume={2},
	pages={2005},
	year={2004}
}
@book{rosenberg2001learning,
	title={E-learning: Strategies for delivering knowledge in the digital age},
	author={Rosenberg, Marc Jeffrey},
	volume={9},
	year={2001},
	publisher={McGraw-Hill New York}
}
@article{broadbent2001tips,
	title={Tips to help decide if your organization is ready for e-learning},
	author={Broadbent, Brooke},
	journal={Retrieved July},
	volume={25},
	pages={2005},
	year={2001}
}
@article{anderson2002learning,
	title={Is e-learning right for your organization},
	author={Anderson, Terri},
	journal={ASTD's Source for E-Learning. http://www. learningcircuits. org/2002/jan2002/anderson. html},
	year={2002}
}
@article{haney2002assessing,
	title={Assessing organizational readiness for E-learning: 70 questions to ask},
	author={Haney, By Debra},
	journal={Performance improvement},
	volume={41},
	number={4},
	pages={10--15},
	year={2002},
	publisher={Wiley Online Library}
}
@book{rogers2010diffusion,
	title={Diffusion of innovations},
	author={Rogers, Everett M},
	year={2010},
	publisher={Simon and Schuster}
}
@article{machado2007developing,
	title={Developing an e-readiness model for higher education institutions: results of a focus group study},
	author={Machado, Carlos},
	journal={British journal of educational technology},
	volume={38},
	number={1},
	pages={72--82},
	year={2007},
	publisher={Wiley Online Library}
}
@article{darab2011eclectic,
	title={An eclectic model for assessing e-learning readiness in the Iranian universities},
	author={Darab, B and Montazer, Gh A},
	journal={Computers \& Education},
	volume={56},
	number={3},
	pages={900--910},
	year={2011},
	publisher={Elsevier}
}
@article{simon1960new,
	title={The new science of management decision.},
	author={Simon, Herbert A},
	year={1960},
	publisher={Harper \& Brothers}
}
@book{kleindorfer1993decision,
	title={Decision sciences: An integrative perspective},
	author={Kleindorfer, Paul R and Kunreuther, Howard and Schoemaker, Paul JH},
	year={1993},
	publisher={Cambridge University Press}
}
@book{keeney1993decisions,
	title={Decisions with multiple objectives: preferences and value trade-offs},
	author={Keeney, Ralph L and Raiffa, Howard},
	year={1993},
	publisher={Cambridge university press}
}
@book{hwang2012multiple,
	title={Multiple attribute decision making: methods and applications a state-of-the-art survey},
	author={Hwang, Ching-Lai and Yoon, Kwangsun},
	volume={186},
	year={2012},
	publisher={Springer Science \& Business Media}
}
@article{saaty2008decision,
	title={Decision making with the analytic hierarchy process},
	author={Saaty, Thomas L},
	journal={International journal of services sciences},
	volume={1},
	number={1},
	pages={83--98},
	year={2008},
	publisher={Inderscience Publishers}
}
@book{saaty1980analytic,
	title={The Analytic Hierarchy Process: Planning, Priority Setting, Resource Allocation},
	author={Saaty, T.L.},
	isbn={9780070543713},
	lccn={79041060},
	series={Advanced book program},
	url={https://books.google.co.id/books?id=Xxi7AAAAIAAJ},
	year={1980},
	publisher={McGraw-Hill}
}
@book{taylor1996introduction,
	title={Introduction to management science},
	author={Taylor, Bernard W and Bector, CR and Bhatt, SK and Rosenbloom, Earl Saul},
	year={1996},
	publisher={Prentice Hall New Jersey}
}
@article{srichetta2012applying,
	title={Applying fuzzy analytic hierarchy process to evaluate and select product of notebook computers},
	author={Srichetta, Phanarut and Thurachon, Wannasiri},
	journal={International Journal of Modeling and Optimization},
	volume={2},
	number={2},
	pages={168},
	year={2012},
	publisher={IACSIT Press}
}
@article{erensal2006determining,
	title={Determining key capabilities in technology management using fuzzy analytic hierarchy process: A case study of Turkey},
	author={Erensal, Yasemin Claire and {\"O}ncan, Temel and Demircan, Murat Levent},
	journal={Information Sciences},
	volume={176},
	number={18},
	pages={2755--2770},
	year={2006},
	publisher={Elsevier}
}
@article{chang1996applications,
	title={Applications of the extent analysis method on fuzzy AHP},
	author={Chang, Da-Yong},
	journal={European journal of operational research},
	volume={95},
	number={3},
	pages={649--655},
	year={1996},
	publisher={Elsevier}
}
@article{buckley1985ranking,
	title={Ranking alternatives using fuzzy numbers},
	author={Buckley, James J},
	journal={Fuzzy sets and systems},
	volume={15},
	number={1},
	pages={21--31},
	year={1985},
	publisher={Elsevier}
}
@article{buckley1985fuzzy,
	title={Fuzzy hierarchical analysis},
	author={Buckley, James J},
	journal={Fuzzy sets and systems},
	volume={17},
	number={3},
	pages={233--247},
	year={1985},
	publisher={Elsevier}
}
@book{dubois1980fuzzy,
	title={Fuzzy sets and systems: theory and applications},
	author={Dubois, Didier J},
	volume={144},
	year={1980},
	publisher={Academic press}
}
@article{saekow2011learning,
	title={E-learning Readiness of Thailand's UniversitiesComparing to the USA's Cases},
	author={Saekow, Apitep and Samson, Dolly},
	journal={International Journal of e-Education, e-Business, e-Management and e-Learning},
	volume={1},
	number={2},
	pages={126},
	year={2011},
	publisher={IACSIT Press}
}
@book{booch2005unified,
	title={The unified modeling language user guide},
	author={Booch, Grady},
	year={2005},
	publisher={Pearson Education India}
}
@article{saaty1990make,
	title={How to make a decision: the analytic hierarchy process},
	author={Saaty, Thomas L},
	journal={European journal of operational research},
	volume={48},
	number={1},
	pages={9--26},
	year={1990},
	publisher={Elsevier}
}
@article{kaur2004assessment,
	title={An assessment of e-learning readiness at Open University Malaysia},
	author={Kaur, Kuldip and Zoraini Wati, Abas},
	journal={-},
	pages={1017--1022},
	year={2004}
}
@article{keramati2011role,
	title={The role of readiness factors in E-learning outcomes: An empirical study},
	author={Keramati, Abbas and Afshari-Mofrad, Masoud and Kamrani, Ali},
	journal={Computers \& Education},
	volume={57},
	number={3},
	pages={1919--1929},
	year={2011},
	publisher={Elsevier}
}
@article{njihia2014learning,
	title={E-LEARNING READINESS ASSESSMENT MODEL IN KENYAS’HIGHER EDUCATION INSTITUTIONS: A CASE STUDY OF UNIVERSITY OF NAIROBI},
	author={Njihia, JM and Oketch, HA},
	journal={International Journal of Scientific Knowledge},
	volume={5},
	number={6},
	year={2014}
}
@article{doculanelearning,
	title={ELearning READINESS ASSESSMENT TOOL FOR PHILIPPINE HIGHER EDUCATION INSTITUTIONS},
	author={Doculan, Jo Ann D}
}
@article{rohayani2015literature,
	title={A Literature Review: Readiness Factors to Measuring e-Learning Readiness in Higher Education},
	author={Rohayani, AH Hetty and others},
	journal={Procedia Computer Science},
	volume={59},
	pages={230--234},
	year={2015},
	publisher={Elsevier}
}
@article{mafenya2013investigation,
	title={An Investigation of First-Year Students’ Pedagogical Readiness to E-Learning and Assessment in Open and Distance Learning: An University of South Africa Context},
	author={Mafenya, Patrick N},
	journal={Mediterranean Journal of Social Sciences},
	volume={4},
	number={13},
	pages={353},
	year={2013}
}
@article{eslaminejad2010assessment,
	title={Assessment of instructors’ readiness for implementing e-learning in continuing medical education in Iran},
	author={Eslaminejad, Tahereh and Masood, Mona and Ngah, Nor Azilah},
	journal={Medical teacher},
	volume={32},
	number={10},
	pages={e407--e412},
	year={2010},
	publisher={Taylor \& Francis}
}
@article{ali2008barriers,
	title={Barriers to implementing e-learning: a Kuwaiti case study},
	author={Ali, Ghadah Essa and Magalhaes, Rodrigo},
	journal={International journal of training and development},
	volume={12},
	number={1},
	pages={36--53},
	year={2008},
	publisher={Wiley Online Library}
}
@inproceedings{djamaris2012implementation,
	title={Implementation of e-learning system readiness: Indonesia context},
	author={Djamaris, Aurino and Priyanto, Adi Budi and Jie, Ferry},
	booktitle={Management of Innovation and Technology (ICMIT), 2012 IEEE International Conference on},
	pages={314--319},
	year={2012},
	organization={IEEE}
}
@article{alshaher2013mckinsey,
	title={The McKinsey 7S model framework for e-learning system readiness assessment},
	author={Alshaher, Ali Abdul-Fattah},
	journal={International Journal of Advances in Engineering \& Technology},
	volume={6},
	number={5},
	pages={1948},
	year={2013},
	publisher={IAET Publishing Company}
}
@article{huang2008fuzzy,
	title={A fuzzy AHP application in government-sponsored R\&D project selection},
	author={Huang, Chi-Cheng and Chu, Pin-Yu and Chiang, Yu-Hsiu},
	journal={Omega},
	volume={36},
	number={6},
	pages={1038--1052},
	year={2008},
	publisher={Elsevier}
}
@article{kusumadewi2006fuzzy,
	title={Fuzzy Multi-Attribute Decision Making (Fuzzy MADM)},
	author={Kusumadewi, Sri and Hartati, Sri and Harjoko, Agus and Wardoyo, Retantyo},
	journal={Yogyakarta: Graha Ilmu},
	year={2006}
}
@article{begivcevic2007development,
	title={Development of AHP based model for decision making on e-learning implementation},
	author={Begi{\v{c}}evi{\'c}, Nina and Divjak, Bla{\v{z}}enka and Hunjak, Tihomir},
	journal={Journal of information and organizational sciences},
	volume={31},
	number={1},
	pages={13--24},
	year={2007},
	publisher={Fakultet organizacije i informatike Sveu{\v{c}}ili{\v{s}}ta u Zagrebu}
}
@article{Kapp:2004:WWE:980823.980827,
	author = {Kapp, Karl M.},
	title = {Writing a Winning e-Learning Proposal},
	journal = {eLearn},
	issue_date = {April 2004},
	volume = {2004},
	number = {4},
	month = apr,
	year = {2004},
	issn = {1535-394X},
	pages = {2--},
	url = {http://doi.acm.org/10.1145/980823.980827},
	doi = {10.1145/980823.980827},
	acmid = {980827},
	publisher = {ACM},
	address = {New York, NY, USA},
} 
@book{pressman2005software,
	title={Software engineering: a practitioner's approach},
	author={Pressman, Roger S},
	year={2005},
	publisher={Palgrave Macmillan}
}
@misc{williamcottrell2004,
	author = {William Cottrell},
	title = {{Standards, compliance, and Rational Unified Process}},
	howpublished = "\url{https://www.ibm.com/developerworks/rational/library/4763.html/}",
	year = {2008}, 
	note = "[Online; diakses pada 8-Agustus-2017]"
}
@book{gredler1997learning,
	title={Learning and instruction: Theory into practice},
	author={Gredler, Margaret E},
	year={1997},
	publisher={Prentice Hall}
}
@article{agboola2006assessing,
	title={Assessing the awareness and perceptions of academic staff in using e-learning tools for instructional delivery in a post-secondary institution: A case study},
	author={Agboola, Abdulhameed Kayode},
	journal={The Innovation Journal: The Public Sector Innovation Journal},
	volume={11},
	number={3},
	pages={1--12},
	year={2006}
}
@inproceedings{wattakiecharoen2013learning,
	title={E-learning readiness of PhD students},
	author={Wattakiecharoen, Jeuajan and Nilsook, P},
	booktitle={International Conference on Excellent Innovation for Educational Research and IT Learning in the 21st Century},
	year={2013}
}
@article{schreurs2008learning,
	title={E-learning Readiness Analysis (ERA): an e-health case study of e-learning readiness},
	author={Schreurs, Jeanne and Ehlers, Ulf-Daniel and Sammour, George},
	journal={International Journal of Knowledge and Learning},
	volume={4},
	number={5},
	pages={496--508},
	year={2008},
	publisher={Inderscience Publishers}
}
@inproceedings{ali2010measuring,
	title={Measuring students e-readiness for e-learning at egyptian faculties of tourism and hotels},
	author={Ali, Islam Elsayed Hussein},
	booktitle={6th International Scientific Conference on E-Learning and Software for Education},
	pages={15--16},
	year={2010}
}
@article{fageeh2011efl,
	title={EFL students’ readiness for e-learning: Factors influencing e-learners’ acceptance of the Blackboard in a Saudi university},
	author={Fageeh, Abdulaziz Ibraheem},
	journal={Jalt Call Journal},
	volume={7},
	number={1},
	pages={19--42},
	year={2011}
}
@article{parlakkilicc2015learning,
	title={E-Learning Readiness in Medicine: Turkish Family Medicine (FM) Physicians Case},
	author={Parlakkili{\c{c}}, Alaattin},
	journal={TOJET: The Turkish Online Journal of Educational Technology},
	volume={14},
	number={2},
	year={2015},
	publisher={Sakarya University}
}
@article{ben2012measuring,
	title={Measuring the perceived effectiveness of decision support systems and their impact on performance},
	author={Ben-Zvi, Tal},
	journal={Decision Support Systems},
	volume={54},
	number={1},
	pages={248--256},
	year={2012},
	publisher={Elsevier}
}